{
  "name": "college-placement-management-system",
  "version": "1.0.0",
  "description": "Enterprise College Placement Management System",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "multer": "^2.2.0"
  }
}
